FROM golang:1.26 AS build

WORKDIR /opt/app

COPY apps/koto/go.mod apps/koto/go.sum ./apps/koto/
COPY shared/go.mod shared/go.sum ./shared/

RUN cd apps/koto && \
	go mod download && \
	cd ../../shared && \
	go mod download

COPY ./ ./

RUN make build-koto


# Production
FROM arigaio/atlas:latest-alpine

WORKDIR /opt/app

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build /opt/app/apps/koto/dist/koto /opt/app/koto
COPY --from=build /opt/app/apps/koto/atlas.hcl /opt/app/atlas.hcl
COPY --from=build /opt/app/apps/koto/migrations /opt/app/migrations

ENTRYPOINT ["/bin/sh", "-c", "atlas migrate apply --env production && exec /opt/app/koto"]
