FROM golang:1.25 AS build

WORKDIR /opt/app

COPY apps/hoshi/go.mod apps/hoshi/go.sum ./apps/hoshi/
COPY shared/go.mod shared/go.sum ./shared/

RUN cd apps/hoshi && \
	go mod download && \
	cd ../../shared && \
	go mod download

COPY ./ ./

RUN make build-hoshi


# Production
FROM arigaio/atlas:latest-alpine

WORKDIR /opt/app

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build /opt/app/apps/hoshi/dist/hoshi /opt/app/hoshi
COPY --from=build /opt/app/apps/hoshi/atlas.hcl /opt/app/atlas.hcl
COPY --from=build /opt/app/apps/hoshi/migrations /opt/app/migrations

ENTRYPOINT ["/bin/sh", "-c", "atlas migrate apply --env production && exec /opt/app/hoshi"]
