FROM golang:1.25 AS build

WORKDIR /opt/app

COPY apps/kazu/go.mod apps/kazu/go.sum ./apps/kazu/
COPY shared/go.mod shared/go.sum ./shared/

RUN cd apps/kazu && \
	go mod download && \
	cd ../../shared && \
	go mod download

COPY ./ ./

RUN make build-kazu


# Production
FROM scratch

WORKDIR /opt/app

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
# We transport the binary to our deployable image
COPY --from=build /opt/app/apps/kazu/dist/kazu /opt/app/

CMD ["/opt/app/kazu"]
