FROM golang:1.25 AS build

WORKDIR /opt/app

COPY apps/kazu/go.mod apps/kazu/go.sum ./apps/kazu/
COPY shared/go.mod shared/go.sum ./shared/

RUN cd apps/kazu && \
	go mod download && \
	cd ../../shared && \
	go mod download

COPY ./ ./

RUN make build-kazu


# Production
FROM arigaio/atlas:latest-alpine

WORKDIR /opt/app

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build /opt/app/apps/kazu/dist/kazu /opt/app/kazu
COPY --from=build /opt/app/apps/kazu/atlas.hcl /opt/app/atlas.hcl
COPY --from=build /opt/app/apps/kazu/migrations /opt/app/migrations

ENTRYPOINT ["/bin/sh", "-c", "atlas migrate apply --env production && exec /opt/app/kazu"]
