FROM golang:1.26 AS build

WORKDIR /opt/app

COPY apps/kusari/go.mod apps/kusari/go.sum ./apps/kusari/
COPY shared/go.mod shared/go.sum ./shared/

RUN cd apps/kusari && \
	go mod download && \
	cd ../../shared && \
	go mod download

COPY ./ ./

RUN make build-kusari


# Production
FROM arigaio/atlas:latest-alpine

WORKDIR /opt/app

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build /opt/app/apps/kusari/dist/kusari /opt/app/kusari
COPY --from=build /opt/app/apps/kusari/atlas.hcl /opt/app/atlas.hcl
COPY --from=build /opt/app/apps/kusari/migrations /opt/app/migrations

ENTRYPOINT ["/bin/sh", "-c", "atlas migrate apply --env production && exec /opt/app/kusari"]
